# 题目描述
# 牛牛以前在老师那里得到了一个正整数数对(y, y), 牛牛忘记他们具体是多少了。
# 但是牛牛记得老师告诉过他x和y均不大于n, 并且x除以y的余数大于等于k。
# 牛牛希望你能帮他计算一共有多少个可能的数对。
# 输入描述:
# 输入包括两个正整数n,k(1 <= n <= 10^5, 0 <= k <= n - 1)。
# 输出描述:
# 对于每个测试用例, 输出一个正整数表示可能的数对数量。
# 示例1
# 输入
#
# 复制
# 5 2
# 输出
#
# 复制
# 7
# 说明
#
# 满足条件的数对有(2,3),(2,4),(2,5),(3,4),(3,5),(4,5),(5,3)
n, k = list(map(int, input().split()))
res = 0
if k == 0:
    res = n ** 2
else:
    for y in range(k + 1, n + 1):
        res += (n // y) * (y - k) + max(0, n % y - k + 1)
        # 分成两部分 第一部分是将n作为x的数轴遍历，从中间找到符合条件的数
        # n能够被分为n//y份，除了最后没有除尽的部分，其中每一份中有y-k个数符合条件，故第一部分中有（n//y）*（y-k）个元素符合条件
        # 最后未除尽余下的部分中，元素的个数恒小于y，最末尾的数恒为n，n%y-k+1能够算出最后的部分中有多少元素符合条件
print(res)
