# 题目描述
# 给出一个数字N，对于数字序列 1,2,3 ... N。现在在其中插入“+”, "-", " "，使得表达式的和为M。" "的含义是把相邻的两个数字组成一个数。例如：1 + 2 3 - 4，含义是：1 + 23 - 4 = 20。
# 给出N和M，求出所有合法的序列的个数。
# 输入描述:
# 两个整数N,M ( 1 <= N <= 7, -100 <= M <= 100)
# 输出描述:
# 合法序列的个数
# 示例1
# 输入
#
# 7 0
# 输出
#
# 6
# 说明
#
# 样例中的六种合法序列
# 1+2-3+4-5-6+7
# 1+2-3-4+5+6-7
# 1-2 3+4+5+6+7
# 1-2 3-4 5+6 7
# 1-2+3+4-5+6-7
# 1-2-3-4-5+6+7
n, m = list(map(int, input().split()))
# todo dfs
