# 题目描述
#
# 输入年、月、日，计算该天是本年的第几天。
# 输入：
# 包括三个整数年(1<=Y<=3000)、月(1<=M<=12)、日(1<=D<=31)。
# 输出：
# 输入可能有多组测试数据，对于每一组测试数据，
# 输出一个整数，代表Input中的年、月、日对应本年的第几天。
#
# 输入描述:
# 输入：1990 9 20
# 输出描述:
# 263
# 示例1
# 输入
#
# 2000 5 1
# 输出
#
# 122
# 备注:
# 注意闰年的判定方式
date = list(map(int, input().split()))

days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
res = sum(days_in_month[:date[1] - 1]) + date[2]
if date[0] % 4 == 0:
    res += 1
if date[0] % 100 == 0 and date[0] % 400 != 0:
    res -= 1
print(res)
